rootyposition=-0.6 #float | default: -0.6
headxrot=0 #float | default: 0
headyrot=0 #float | default: 0
headzrot=0 #float | default: 0
bodyxrot=0 #float | default: 0
bodyyrot=0 #float | default: 0
bodyzrot=0 #float | default: 0
rightarmxrot=-0.62 #float | default: -0.62
rightarmyrot=0 #float | default: 0
rightarmzrot=0 #float | default: 0
leftarmxrot=-0.62 #float | default: -0.62
leftarmyrot=0 #float | default: 0
leftarmzrot=0 #float | default: 0
rightlegxrot=-1.46 #float | default: -1.46
rightlegyrot=0.31 #float | default: 0.31
rightlegzrot=0.078 #float | default: 0.078
leftlegxrot=-1.46 #float | default: -1.46
leftlegyrot=-0.31 #float | default: -0.31
leftlegzrot=-0.078 #float | default: -0.078

