#Candy Configuration
#
# This configuration file allows you to customize candy properties per type.
#
# General Settings:
# - nutrition: Food points restored (default: 2)
# - effectDuration: Duration of potion effects in ticks (default: 200 = 10 seconds, 20 ticks = 1 second)
# - effectChance: Chance for potion effects to apply (0.0-1.0, default: 1.0 = 100%)
#
# Special Candy Effects (for MYSTIC and CURSED variants):
# - specialEffect.lightningChance: Chance for lightning effect (0.0-1.0, default: 0.5 = 50%)
# - specialEffect.enableSounds: Enable dramatic sound effects (default: true)
# - specialEffect.soundVolume: Volume of sound effects (MYSTIC default: 1.0, CURSED default: 4.0)
# - specialEffect.enableDarknessEffect: Enable darkness effect for CURSED candies (default: true, disable for epilepsy/photosensitivity)
# - specialEffect.darknessEffectDuration: Duration of darkness effect in ticks for CURSED candies (default: 60 = 3 seconds)
# - specialEffect.mysticSoundType: Sound type for MYSTIC candies (levelup, enchant, amethyst, bell, none; default: levelup)
# - specialEffect.cursedSoundType: Sound type for CURSED candies (ender_dragon, wither, ambient_cave, sculk, none; default: ender_dragon)
#
# Available Sound Types:
# - MYSTIC: levelup, enchant, amethyst, bell, none
# - CURSED: ender_dragon, wither, ambient_cave, sculk, none
#
# Accessibility Note:
# - Set specialEffect.enableDarknessEffect to false if you have epilepsy or are sensitive to screen flashing/darkening effects
#
# You can configure these values globally or per candy type by prefixing with the candy type ID.
# Example: apple_candy_mystic.nutrition = 3
#Tue Jan 27 23:28:01 UTC 2026
candy.appleCandy.effectChance=1.0
candy.appleCandy.effectDuration=200
candy.appleCandy.nutrition=2
candy.appleCandyCursed.effectChance=1.0
candy.appleCandyCursed.effectDuration=200
candy.appleCandyCursed.nutrition=2
candy.appleCandyMystic.effectChance=1.0
candy.appleCandyMystic.effectDuration=200
candy.appleCandyMystic.nutrition=2
candy.chocolateCandy.effectChance=1.0
candy.chocolateCandy.effectDuration=200
candy.chocolateCandy.nutrition=2
candy.chocolateCandyCursed.effectChance=1.0
candy.chocolateCandyCursed.effectDuration=200
candy.chocolateCandyCursed.nutrition=2
candy.chocolateCandyMystic.effectChance=1.0
candy.chocolateCandyMystic.effectDuration=200
candy.chocolateCandyMystic.nutrition=2
candy.chorusCandy.effectChance=1.0
candy.chorusCandy.effectDuration=200
candy.chorusCandy.nutrition=2
candy.chorusCandyCursed.effectChance=1.0
candy.chorusCandyCursed.effectDuration=200
candy.chorusCandyCursed.nutrition=2
candy.chorusCandyMystic.effectChance=1.0
candy.chorusCandyMystic.effectDuration=200
candy.chorusCandyMystic.nutrition=2
candy.glowBerryCandy.effectChance=1.0
candy.glowBerryCandy.effectDuration=200
candy.glowBerryCandy.nutrition=2
candy.glowBerryCandyCursed.effectChance=1.0
candy.glowBerryCandyCursed.effectDuration=200
candy.glowBerryCandyCursed.nutrition=2
candy.glowBerryCandyMystic.effectChance=1.0
candy.glowBerryCandyMystic.effectDuration=200
candy.glowBerryCandyMystic.nutrition=2
candy.goldenCandy.effectChance=1.0
candy.goldenCandy.effectDuration=200
candy.goldenCandy.nutrition=2
candy.goldenCandyCursed.effectChance=1.0
candy.goldenCandyCursed.effectDuration=200
candy.goldenCandyCursed.nutrition=2
candy.goldenCandyMystic.effectChance=1.0
candy.goldenCandyMystic.effectDuration=200
candy.goldenCandyMystic.nutrition=2
candy.melonCandy.effectChance=1.0
candy.melonCandy.effectDuration=200
candy.melonCandy.nutrition=2
candy.melonCandyCursed.effectChance=1.0
candy.melonCandyCursed.effectDuration=200
candy.melonCandyCursed.nutrition=2
candy.melonCandyMystic.effectChance=1.0
candy.melonCandyMystic.effectDuration=200
candy.melonCandyMystic.nutrition=2
candy.pumpkinCandy.effectChance=1.0
candy.pumpkinCandy.effectDuration=200
candy.pumpkinCandy.nutrition=2
candy.pumpkinCandyCursed.effectChance=1.0
candy.pumpkinCandyCursed.effectDuration=200
candy.pumpkinCandyCursed.nutrition=2
candy.pumpkinCandyMystic.effectChance=1.0
candy.pumpkinCandyMystic.effectDuration=200
candy.pumpkinCandyMystic.nutrition=2
candy.sweetBerryCandy.effectChance=1.0
candy.sweetBerryCandy.effectDuration=200
candy.sweetBerryCandy.nutrition=2
candy.sweetBerryCandyCursed.effectChance=1.0
candy.sweetBerryCandyCursed.effectDuration=200
candy.sweetBerryCandyCursed.nutrition=2
candy.sweetBerryCandyMystic.effectChance=1.0
candy.sweetBerryCandyMystic.effectDuration=200
candy.sweetBerryCandyMystic.nutrition=2
candy.testCandy.effectChance=1.0
candy.testCandy.effectDuration=200
candy.testCandy.nutrition=2
candy.testCandyCursed.effectChance=1.0
candy.testCandyCursed.effectDuration=200
candy.testCandyCursed.nutrition=2
candy.testCandyMystic.effectChance=1.0
candy.testCandyMystic.effectDuration=200
candy.testCandyMystic.nutrition=2
effectChance=1.0
effectDuration=200
nutrition=2
specialEffect.cursedSoundType=ender_dragon
specialEffect.cursedSoundVolume=4.0
specialEffect.darknessEffectDuration=60
specialEffect.enableDarknessEffect=true
specialEffect.enableSounds=true
specialEffect.lightningChance=0.5
specialEffect.mysticSoundType=levelup
specialEffect.mysticSoundVolume=1.0
