#Cookie Configuration
#
# This configuration file allows you to customize cookie properties per type.
#
# General Settings:
# - nutrition: Food points restored (default: 2)
# - effectDuration: Duration of potion effects in ticks (default: 600 = 30 seconds, 20 ticks = 1 second)
# - effectChance: Chance for potion effects to apply (0.0-1.0, default: 1.0 = 100%)
#
# Special Cookie Effects (for MYSTIC and CURSED variants):
# - specialEffect.lightningChance: Chance for lightning effect (0.0-1.0, default: 0.5 = 50%)
# - specialEffect.enableSounds: Enable dramatic sound effects (default: true)
# - specialEffect.soundVolume: Volume of sound effects (MYSTIC default: 1.0, CURSED default: 4.0)
# - specialEffect.enableDarknessEffect: Enable darkness effect for CURSED cookies (default: true, disable for epilepsy/photosensitivity)
# - specialEffect.darknessEffectDuration: Duration of darkness effect in ticks for CURSED cookies (default: 60 = 3 seconds)
# - specialEffect.mysticSoundType: Sound type for MYSTIC cookies (levelup, enchant, amethyst, bell, none; default: levelup)
# - specialEffect.cursedSoundType: Sound type for CURSED cookies (ender_dragon, wither, ambient_cave, sculk, none; default: ender_dragon)
#
# Available Sound Types:
# - MYSTIC: levelup, enchant, amethyst, bell, none
# - CURSED: ender_dragon, wither, ambient_cave, sculk, none
#
# Accessibility Note:
# - Set specialEffect.enableDarknessEffect to false if you have epilepsy or are sensitive to screen flashing/darkening effects
#
# You can configure these values globally or per cookie type by prefixing with the cookie type ID.
# Example: apple_cookie_mystic.nutrition = 3
#Tue Jan 27 23:28:01 UTC 2026
cookie.appleCookie.effectChance=1.0
cookie.appleCookie.effectDuration=600
cookie.appleCookie.nutrition=2
cookie.appleCookieCursed.effectChance=1.0
cookie.appleCookieCursed.effectDuration=600
cookie.appleCookieCursed.nutrition=2
cookie.appleCookieMystic.effectChance=1.0
cookie.appleCookieMystic.effectDuration=600
cookie.appleCookieMystic.nutrition=2
cookie.carrotCookie.effectChance=1.0
cookie.carrotCookie.effectDuration=600
cookie.carrotCookie.nutrition=2
cookie.carrotCookieCursed.effectChance=1.0
cookie.carrotCookieCursed.effectDuration=600
cookie.carrotCookieCursed.nutrition=2
cookie.carrotCookieMystic.effectChance=1.0
cookie.carrotCookieMystic.effectDuration=600
cookie.carrotCookieMystic.nutrition=2
cookie.creeperCrunchCookie.effectChance=1.0
cookie.creeperCrunchCookie.effectDuration=600
cookie.creeperCrunchCookie.nutrition=2
cookie.creeperCrunchCookieCursed.effectChance=1.0
cookie.creeperCrunchCookieCursed.effectDuration=600
cookie.creeperCrunchCookieCursed.nutrition=2
cookie.creeperCrunchCookieMystic.effectChance=1.0
cookie.creeperCrunchCookieMystic.effectDuration=600
cookie.creeperCrunchCookieMystic.nutrition=2
cookie.elderGuardianCookie.effectChance=1.0
cookie.elderGuardianCookie.effectDuration=600
cookie.elderGuardianCookie.nutrition=2
cookie.elderGuardianCookieCursed.effectChance=1.0
cookie.elderGuardianCookieCursed.effectDuration=600
cookie.elderGuardianCookieCursed.nutrition=2
cookie.elderGuardianCookieMystic.effectChance=1.0
cookie.elderGuardianCookieMystic.effectDuration=600
cookie.elderGuardianCookieMystic.nutrition=2
cookie.glowBerryCookie.effectChance=1.0
cookie.glowBerryCookie.effectDuration=600
cookie.glowBerryCookie.nutrition=2
cookie.glowBerryCookieCursed.effectChance=1.0
cookie.glowBerryCookieCursed.effectDuration=600
cookie.glowBerryCookieCursed.nutrition=2
cookie.glowBerryCookieMystic.effectChance=1.0
cookie.glowBerryCookieMystic.effectDuration=600
cookie.glowBerryCookieMystic.nutrition=2
cookie.melonCookie.effectChance=1.0
cookie.melonCookie.effectDuration=600
cookie.melonCookie.nutrition=2
cookie.melonCookieCursed.effectChance=1.0
cookie.melonCookieCursed.effectDuration=600
cookie.melonCookieCursed.nutrition=2
cookie.melonCookieMystic.effectChance=1.0
cookie.melonCookieMystic.effectDuration=600
cookie.melonCookieMystic.nutrition=2
cookie.pumpkinCookie.effectChance=1.0
cookie.pumpkinCookie.effectDuration=600
cookie.pumpkinCookie.nutrition=2
cookie.pumpkinCookieCursed.effectChance=1.0
cookie.pumpkinCookieCursed.effectDuration=600
cookie.pumpkinCookieCursed.nutrition=2
cookie.pumpkinCookieMystic.effectChance=1.0
cookie.pumpkinCookieMystic.effectDuration=600
cookie.pumpkinCookieMystic.nutrition=2
cookie.slimeSugarCookie.effectChance=1.0
cookie.slimeSugarCookie.effectDuration=600
cookie.slimeSugarCookie.nutrition=2
cookie.slimeSugarCookieCursed.effectChance=1.0
cookie.slimeSugarCookieCursed.effectDuration=600
cookie.slimeSugarCookieCursed.nutrition=2
cookie.slimeSugarCookieMystic.effectChance=1.0
cookie.slimeSugarCookieMystic.effectDuration=600
cookie.slimeSugarCookieMystic.nutrition=2
cookie.sweetBerryCookie.effectChance=1.0
cookie.sweetBerryCookie.effectDuration=600
cookie.sweetBerryCookie.nutrition=2
cookie.sweetBerryCookieCursed.effectChance=1.0
cookie.sweetBerryCookieCursed.effectDuration=600
cookie.sweetBerryCookieCursed.nutrition=2
cookie.sweetBerryCookieMystic.effectChance=1.0
cookie.sweetBerryCookieMystic.effectDuration=600
cookie.sweetBerryCookieMystic.nutrition=2
effectChance=1.0
effectDuration=600
nutrition=2
specialEffect.cursedSoundType=ender_dragon
specialEffect.cursedSoundVolume=4.0
specialEffect.darknessEffectDuration=60
specialEffect.enableDarknessEffect=true
specialEffect.enableSounds=true
specialEffect.lightningChance=0.5
specialEffect.mysticSoundType=levelup
specialEffect.mysticSoundVolume=1.0
